meta {
  name: Add a physical data
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/physical/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "weight": 77,
    "height": 173,
    "arm_circumference": 10.0,
    "waist_circumference": 10.0,
    "hip_circumference": 10.0,
    "thigh_circumference": 10.0,
    "calf_circumference": 10.0,
    "date": "2025-02-14"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  bru.setVar("first_phyisical_data", res.body.id)
}
